<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de...</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://images.pexels.com/photos/158826/structure-light-led-movement-158826.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1'); /* Ruta de tu imagen de fondo */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        header {
            background-color: rgba(51, 51, 51, 0.8); /* Fondo semi-transparente para mejorar la legibilidad del encabezado */
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgb(255, 255, 255); /* Fondo semi-transparente para mejorar la legibilidad del contenido */
        }
        footer {
            background-color: rgba(51, 51, 51, 0.8); /* Fondo semi-transparente para mejorar la legibilidad del pie de página */
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        /* Aumenta el tamaño del texto en los párrafos */
        p {
            font-size: 18px;
        }
        /* Aumenta el tamaño del título h2 */
        h2 {
            font-size: 24px;
        }
    </style>
</head>

<body>
    <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="Hosting_web.html">INICIO</a>
              <a class="nav-link" href="contenido.html">CONTENIDO</a>
              <a class="nav-link" href="acerca_de.html">ACERCA DE...</a>
              <a class="nav-link" href="https://youtu.be/_5OjSrkZ964?si=1vRaQFM_oD17fY2y">VIDEO</a>
            </div>
          </div>
        </div>
      </nav>
<body>
    <header>
    <h1></h1>
</header>
<div class="container">
    <header>
        <h1>Acerca de nuestro servicio de Hosting Web</h1>
    </header>

    <main>
        <section>
            <h2>Quiénes somos</h2>
            <p>Somos una empresa de hosting web comprometida en brindar servicios de alojamiento web confiables y de alta calidad. Con años de experiencia en la industria, hemos construido una reputación de excelencia y satisfacción del cliente.</p>
        </section>
        <img src="https://img.freepik.com/vector-premium/plantilla-diseno-vector-logotipo-alojamiento_717549-251.jpg?w=2000" alt="Imagen de Hosting Web" style="max-width: 30%;">
        <section>
            <h2>Nuestra misión</h2>
            <p>Nuestra misión es proporcionar a nuestros clientes las herramientas y recursos necesarios para que sus sitios web sean exitosos en línea. Estamos dedicados a ofrecer un servicio de hosting seguro, rápido y escalable que cumpla con las necesidades de individuos y empresas.</p>
        </section>
        <section>
            <h2>Por qué elegirnos</h2>
            <ul>
                <li>Servidores de alta velocidad y disponibilidad.</li>
                <li>Soporte técnico 24/7 para resolver tus problemas.</li>
                <li>Planes de hosting flexibles y asequibles.</li>
                <li>Garantía de satisfacción del cliente.</li>
            </ul>
        </section>
        
        </main>
</div>

<footer>
    <center><p>&copy; 2023 - Leandro Isai Indili Manga</p></center>
</footer>
</body>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</body>
</html>