<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contenido</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://img.freepik.com/vector-premium/fondo-tecnologia-circuito-sistema-conexion-datos-digitales-alta-tecnologia-diseno-electronico-computadora_29971-943.jpg'); /* Ruta de tu imagen de fondo */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        header {
            background-color: rgba(51, 51, 51, 0.8); /* Fondo semi-transparente para mejorar la legibilidad del encabezado */
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(224, 58, 155, 0.966); /* Fondo semi-transparente para mejorar la legibilidad del contenido */
        }
        footer {
            background-color: rgba(51, 51, 51, 0.8); /* Fondo semi-transparente para mejorar la legibilidad del pie de página */
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        /* Aumenta el tamaño del texto en los párrafos */
        p {
            font-size: 18px;
        }
        /* Aumenta el tamaño del título h2 */
        h2 {
            font-size: 24px;
        }
    </style>
</head>

<body>
    <nav class="navbar" style="background-color: #0f8ae2;">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="Hosting_web.html">INICIO</a>
              <a class="nav-link" href="contenido.html">CONTENIDO</a>
              <a class="nav-link" href="acerca_de.html">ACERCA DE...</a>
              <a class="nav-link" href="https://youtu.be/_5OjSrkZ964?si=1vRaQFM_oD17fY2y">VIDEO</a>
            </div>
          </div>
        </div>
      </nav>
<body>
    <header>
    <h1></h1>
</header>
<div class="container">
    <dl><center><h2>¿Qué es el Hosting Web?</h2></center>
    <p>Conocido simplemente como "hosting" o "alojamiento web", es un servicio que proporciona espacio en servidores de Internet para almacenar y hacer accesibles los archivos y datos de un sitio web.</p>

    <center><img src="img/foto2.jpg" alt="Imagen de Hosting Web" style="max-width: 50%;"></center></dl>
    <dl>
    <center><h2>¿Cómo Funciona?</h2></center>
    <p>Un servidor es una computadora o máquina física que funciona ininterrumpidamente para que tu sitio web esté disponible todo el tiempo para cualquier persona que quiera verlo.</p>
    <p>Tu proveedor de hosting web es el responsable de mantener el servidor en funcionamiento, protegerlo de ataques maliciosos y transferir tu contenido (como texto, imágenes, etc) desde el servidor a los navegadores de tus visitantes.</p>
    <p>Cuando decides crear una página web nueva, tienes que encontrar una empresa de hosting que te proporcione espacio en un servidor. Tu proveedor de hosting almacena todos tus archivos, medios y bases de datos en el servidor.</p>
    <p>Cada vez que alguien escribe tu nombre de dominio en la barra de direcciones de su navegador, tu servidor transfiere todos los archivos necesarios para atender la solicitud.</p>
    <p>Puedes alojar tú mismo tu sitio web, pero requiere amplios conocimientos técnicos. El autoalojamiento implica instalar y configurar un servidor web desde cero, incluyendo el equipo, la infraestructura, el hardware y el software. Además, tendrás que encargarte del mantenimiento.</p>
    <p>Un proveedor de servicios de alojamiento web garantiza que tu página web funcione de forma óptima y con mejores protocolos de seguridad. Además, simplifica los numerosos y complejos aspectos del hosting de una página web, desde la instalación del software hasta el soporte técnico.</p>
    <center><img src="img/como_funciona.webp" alt="Imagen de Hosting Web" style="max-width: 75%;"></center></dl>
    
    
<center><h2>Tipos de Hosting</h2></center>
    <ul>
        <li>Hosting Compartido</li>
        <li>Hosting VPS (Servidor Virtual Privado)</li>
        <li>Hosting Dedicado</li>
        <li>Hosting en la Nube</li>
        <li>Hosting de WordPress Gestionado</li>
      </ul>
      <center><img src="img/foto3.png" alt="Imagen de Hosting Web" style="max-width: 50%;"></center>
</div>

<footer>
    <center><p>&copy; 2023 - Leandro Isai Indili Manga</p></center>
</footer>
</body>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</body>
</html>